NODE_ENV=development
APP_URL=http://localhost:8081
PORT=8088
SESSION_SECRET=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#DOCKER CONFIGS
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RUN_MIGRATIONS_AND_SEEDS=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=